[00:10.31] 彼女の名前を聞き出し、電話番号を聞き出す
[00:13.07] 私たちが共通して持っているすべてのものを見つけましょう
[00:16.83] 決して全ての違いじゃない、ああ、そうさ
[00:20.68] 彼女の両親に会う、彼女の兄に会う
[00:23.11] 週末になると、彼女はベビーベッドの上で寝始める
[00:26.94] まるで本物の関係のように、ああ、いやだ
[00:42.94] 私にとって、星が揃っている
[00:31.62] しかし彼女にとってはタイミングが悪い
[00:34.82] だから彼女はどうしても私のものになれない
[00:37.27] もう彼女のこと好きじゃないと思う
[00:49.77] 
[00:41.66] 女の子はみんな同じ
[00:45.45] 奴らがしたいのはただ俺の心を壊すこと、俺の心を、ああああ
[00:47.01] 
[00:52.17] もう彼女のこと好きじゃないと思う
[00:55.92] 女の子はみんな同じ
[00:57.49] 奴らは俺が崩れ落ちる姿を見たいだけなんだ　崩れ落ちる　崩れ落ちる　ああああ
[01:20.99] だからリバウンドで付き合うんだ
[01:02.03] そして俺は言うんだ　一生独身でいるって
[01:04.42] でも彼女はすごく可愛くて優しい（可愛くて優しい）
[01:08.37] だから私はただ一つの例外を作る
[01:12.29] でも結局、僕は彼女のタイプじゃないって気づくんだ
[01:14.71] ベイビー、それが理由なんだ、それが
[01:18.81] 
[01:35.31] 私にとって、星が揃っている
[01:23.12] しかし彼女にとってはタイミングが悪い
[01:26.42] だから彼女はどうしても私のものになれない
[01:29.10] もう彼女のこと好きじゃないと思う（うん）
[01:41.60] 
[01:33.29] 女の子はみんな同じ
[01:37.06] 奴らがしたいのはただ俺の心を壊すこと、俺の心を、ああああ
[01:38.86] 
[01:43.64] もう彼女のこと好きじゃないと思う（いや）
[01:47.61] 女の子はみんな同じ
[01:49.07] 奴らは俺が崩れ落ちる姿を見たいだけなんだ　崩れ落ちる　崩れ落ちる　ああああ
[02:12.57] 私は苦々しくならないように努めている
[02:04.51] でもくそ、彼女がいなくて寂しい
[02:07.82] だって彼女は唯一無二だから（唯一無二だから）
[02:10.34] 
[02:14.84] 私にとって、星が揃っている
[02:18.11] しかし彼女にとってはタイミングが悪い
[02:20.75] だから彼女はどうしても私のものになれない
[02:33.25] もう彼女のこと好きじゃないと思う
[02:24.88] 女の子はみんな同じ
[02:28.63] 奴らがしたいのはただ俺の心を壊すこと、俺の心を、ああああ
[02:30.26] 
[02:35.35] もう彼女のこと好きじゃないと思う
[02:39.20] 女の子はみんな同じ
[02:40.52] 奴らは俺が崩れ落ちる姿を見たいだけなんだ　崩れ落ちる　崩れ落ちる　ああああ
[03:04.02] そして我々は落ちる、落ちる、落ちる、今こそ崩れ落ちる
[02:52.86] もう彼女のこと好きじゃないと思う
[02:55.97] 女の子はみんな同じ
[02:59.65] 奴らは俺が崩れ落ちる姿を見たいだけなんだ　崩れ落ちる　崩れ落ちる　ああああ
[03:01.36]