[00:10.39] Get her name and get her number
[00:13.07] Find out all of the things that we have in common
[00:16.88] Never all the differences, ooh, yeah
[00:20.68] Meet her parents, meet her brother
[00:23.10] Then she starts sleepin' over the crib on weekends
[00:26.93] Like a real relationship, oh, no
[00:42.93] 
[00:31.67] For me, the stars are alignin'
[00:34.87] But for her, it's bad timin'
[00:37.27] So she just can't be mine
[00:49.77] 
[00:41.61] I don't think that I like her anymore
[00:45.44] Girls are all the same
[00:47.02] All they wanna do is break my heart, my heart, ah-ah
[00:52.17] I don't think that I like her anymore
[00:55.91] Girls are all the same
[00:57.45] They just wanna see me fall apart, apart, ah-ah
[01:20.95] 
[01:02.08] So I hook up on a rebound
[01:04.43] And I say that I'm gonna be single for life
[01:08.39] But she's so pretty and nice (pretty and nice)
[01:12.25] So I make just one exception
[01:14.77] But I find out eventually I'm not her type
[01:18.81] Baby, that's the reason why, that
[01:35.31] 
[01:23.18] For me, the stars are alignin'
[01:26.47] But for her, it's bad timin'
[01:29.19] So she just can't be mine
[01:41.69] 
[01:33.21] I don't think that I like her anymore (yeah)
[01:37.00] Girls are all the same
[01:38.82] All they wanna do is break my heart, my heart, ah-ah
[01:43.69] I don't think that I like her anymore (no)
[01:47.66] Girls are all the same
[01:49.02] They just wanna see me fall apart, apart, ah-ah
[02:12.52] 
[02:04.53] I'm trying not to be bitter
[02:07.85] But damn it, I miss her
[02:10.30] 'Cause she's one of a kind (one of a kind)
[02:14.81] For me, the stars are alignin'
[02:18.14] But for her, it's bad timin'
[02:20.70] So she just can't be mine
[02:33.20] 
[02:24.84] I don't think that I like her anymore
[02:28.62] Girls are all the same
[02:30.27] All they wanna do is break my heart, my heart, ah-ah
[02:35.31] I don't think that I like her anymore
[02:39.14] Girls are all the same
[02:40.52] They just wanna see me fall apart, apart, ah-ah
[03:04.02] 
[02:52.83] Then we fall, fall, fall, fall apart now
[02:55.91] I don't think that I like her anymore
[02:59.64] Girls are all the same
[03:01.38] They just wanna see me fall apart, apart, ah-ah