[00:10.36] Get her name and get her number
[00:12.90] Find out all of the things that we have in common
[00:16.88] Never all the differences, oh, yeah
[00:20.83] Meet her parents, meet her brother
[00:23.10] Then she starts sleeping over the crib on weekends
[00:27.27] Like a real relationship, oh, no
[00:43.27] 
[00:31.75] For me, the stars are aligning
[00:34.82] But for her, it's bad timing
[00:37.50] So she just can't be mine
[00:50.00] 
[00:41.75] I don't think that I like her anymore
[00:45.41] Girls are all the same
[00:47.17] All they wanna do is break my heart, my heart, oh-oh
[00:52.01] I don't think that I like her anymore
[00:55.76] Girls are all the same
[00:57.48] They just wanna see me fall apart, apart, oh-oh
[01:20.98] 
[01:02.09] So I woke up on a rebound
[01:04.57] And I say that I'm gonna be single for life
[01:08.10] But she's so pretty and nice (pretty and nice)
[01:12.34] So I make just one exception
[01:14.81] But I find out eventually I'm not her type
[01:18.81] Baby, that's the reason why, that
[01:35.31] 
[01:23.28] For me, the stars are aligning
[01:26.40] But for her, it's bad timing
[01:28.95] So she just can't be mine
[01:41.45] 
[01:33.35] I don't think that I like her anymore (yeah)
[01:37.15] Girls are all the same
[01:38.75] All they wanna do is break my heart, my heart, oh-oh
[01:43.78] I don't think that I like her anymore (no)
[01:47.32] Girls are all the same
[01:49.12] They just wanna see me fall apart, apart, oh-oh
[02:12.62] 
[01:54.44] (Yeah, yeah)
[02:00.44] 
[02:04.48] I'm trying not to be bitter
[02:07.63] But damn it, I'll miss her
[02:10.20] 'Cause she's one of a kind (one of a kind)
[02:14.63] For me, the stars are aligning
[02:18.03] But for her, it's bad timing
[02:20.68] So she just can't be mine
[02:33.18] 
[02:24.87] I don't think that I like her anymore
[02:28.85] Girls all are the same
[02:30.39] All they wanna do is break my heart, my heart, oh-oh
[02:35.24] I don't think that I like her anymore
[02:39.17] Girls all are the same
[02:40.66] They just wanna see me fall apart, apart (yeah), oh-oh
[03:07.66] 
[02:45.75] (I don't think that I like her anymore)
[02:49.43] (Girls are all the same)
[02:51.45] (All they wanna do...)
[02:53.04] Then we fall, we fall, fall, fall apart now
[02:55.90] I don't think that I like her anymore
[02:59.76] Girls are all the same
[03:01.27] They just wanna see me fall apart, apart, oh-oh