[00:10.38] Get her name and get her number
[00:13.04] Find out all of the things that we have in common
[00:16.81] Never all the differences, ooh, yeah
[00:20.67] Meet her parents, meet her brother
[00:23.12] Then she starts sleepin' over the crib on weekends
[00:26.92] Like a real relationship, oh, no
[00:42.92] 
[00:31.64] For me, the stars are alignin'
[00:34.87] But for her, it's bad timin'
[00:37.28] So she just can't be mine
[00:49.78] 
[00:41.69] I don't think that I like her anymore
[00:45.48] Girls are all the same
[00:47.02] All they wanna do is break my heart, my heart, ah-ah
[00:52.12] I don't think that I like her anymore
[00:55.98] Girls are all the same
[00:57.48] They just wanna see me fall apart, apart, ah-ah
[01:20.98] 
[01:02.00] So I hook up on a rebound
[01:04.40] And I say that I'm gonna be single for life
[01:08.36] But she's so pretty and nice (pretty and nice)
[01:12.23] So I make just one exception
[01:14.77] But I find out eventually I'm not her type
[01:18.82] Baby, that's the reason why, that
[01:35.32] 
[01:23.15] For me, the stars are alignin'
[01:26.45] But for her, it's bad timin'
[01:29.18] So she just can't be mine
[01:41.68] 
[01:33.27] I don't think that I like her anymore (yeah)
[01:37.06] Girls are all the same
[01:38.87] All they wanna do is break my heart, my heart, ah-ah
[01:43.66] I don't think that I like her anymore (no)
[01:47.62] Girls are all the same
[01:49.01] They just wanna see me fall apart, apart, ah-ah
[02:12.51] 
[02:04.55] I'm trying not to be bitter
[02:07.84] But damn it, I miss her
[02:10.38] 'Cause she's one of a kind (one of a kind)
[02:14.85] For me, the stars are alignin'
[02:18.19] But for her, it's bad timin'
[02:20.72] So she just can't be mine
[02:33.22] 
[02:24.88] I don't think that I like her anymore
[02:28.63] Girls are all the same
[02:30.28] All they wanna do is break my heart, my heart, ah-ah
[02:35.35] I don't think that I like her anymore
[02:39.14] Girls are all the same
[02:40.57] They just wanna see me fall apart, apart, ah-ah
[03:04.07] 
[02:52.87] Then we fall, fall, fall, fall apart now
[02:55.95] I don't think that I like her anymore
[02:59.66] Girls are all the same
[03:01.36] They just wanna see me fall apart, apart, ah-ah