[00:10.34] Get her name and get her number
[00:12.83] Find out all of the things that we have in common
[00:16.88] Never all the differences, oh, yeah
[00:20.72] Meet her parents, meet her brother
[00:23.43] Then she starts sleeping over the crib on weekends
[00:27.24] Like a real relationship, oh, no
[00:43.24] 
[00:31.13] For me, the stars are aligning
[00:34.59] But for her, it's bad timing
[00:37.10] So she just can't be mine
[00:49.60] 
[00:40.60] I don't think that I like her anymore
[00:45.37] Girls are all the same
[00:47.37] All they wanna do is break my heart, my heart, oh-oh
[00:52.13] I don't think that I like her anymore
[00:55.74] Girls are all the same
[00:57.95] They just wanna see me fall apart, apart, oh-oh
[01:21.45] 
[01:02.62] So I woke up on a rebound
[01:04.37] And I say that I'm gonna be single for life
[01:08.29] But she's so pretty and nice (pretty and nice)
[01:12.41] So I make just one exception
[01:14.85] But I find out eventually I'm not her type
[01:18.60] Baby, that's the reason why, that
[01:35.10] 
[01:23.27] For me, the stars are aligning
[01:26.67] But for her, it's bad timing
[01:29.18] So she just can't be mine
[01:41.68] 
[01:33.18] I don't think that I like her anymore (yeah)
[01:36.73] Girls are all the same
[01:38.70] All they wanna do is break my heart, my heart, oh-oh
[01:43.53] I don't think that I like her anymore (no)
[01:46.91] Girls are all the same
[01:49.12] They just wanna see me fall apart, apart, oh-oh
[02:12.62] 
[01:58.43] (Yeah, yeah)
[02:04.43] 
[02:03.54] I'm trying not to be bitter
[02:08.35] But damn it, I'll miss her
[02:10.72] 'Cause she's one of a kind (one of a kind)
[02:14.56] For me, the stars are aligning
[02:17.58] But for her, it's bad timing
[02:20.76] So she just can't be mine
[02:33.26] 
[02:24.70] I don't think that I like her anymore
[02:28.48] Girls all are the same
[02:30.16] All they wanna do is break my heart, my heart, oh-oh
[02:35.08] I don't think that I like her anymore
[02:38.34] Girls all are the same
[02:40.43] They just wanna see me fall apart, apart (yeah), oh-oh
[03:07.43] 
[02:45.82] (I don't think that I like her anymore)
[02:49.18] (Girls are all the same)
[02:51.07] (All they wanna do...)
[02:53.04] Then we fall, we fall, fall, fall apart now
[02:55.86] I don't think that I like her anymore
[02:59.55] Girls are all the same
[03:01.65] They just wanna see me fall apart, apart, oh-oh