[00:10.35] Get her name and get her number
[00:12.99] Find out all of the things that we have in common
[00:16.84] Never all the differences, oh, yeah
[00:20.87] Meet her parents, meet her brother
[00:23.16] Then she starts sleeping over the crib on weekends
[00:27.25] Like a real relationship, oh, no
[00:43.25] 
[00:31.73] For me, the stars are aligning
[00:34.85] But for her, it's bad timing
[00:37.54] So she just can't be mine
[00:50.04] 
[00:41.70] I don't think that I like her anymore
[00:45.46] Girls are all the same
[00:47.17] All they wanna do is break my heart, my heart, oh-oh
[00:52.01] I don't think that I like her anymore
[00:55.78] Girls are all the same
[00:57.45] They just wanna see me fall apart, apart, oh-oh
[01:20.95] 
[01:02.01] So I woke up on a rebound
[01:04.53] And I say that I'm gonna be single for life
[01:08.11] But she's so pretty and nice (pretty and nice)
[01:12.38] So I make just one exception
[01:14.89] But I find out eventually I'm not her type
[01:18.89] Baby, that's the reason why, that
[01:35.39] 
[01:23.29] For me, the stars are aligning
[01:26.42] But for her, it's bad timing
[01:28.93] So she just can't be mine
[01:41.43] 
[01:33.38] I don't think that I like her anymore (yeah)
[01:37.15] Girls are all the same
[01:38.74] All they wanna do is break my heart, my heart, oh-oh
[01:43.70] I don't think that I like her anymore (no)
[01:47.39] Girls are all the same
[01:49.12] They just wanna see me fall apart, apart, oh-oh
[02:12.62] 
[01:54.49] (Yeah, yeah)
[02:00.49] 
[02:04.45] I'm trying not to be bitter
[02:07.62] But damn it, I'll miss her
[02:10.21] 'Cause she's one of a kind (one of a kind)
[02:14.63] For me, the stars are aligning
[02:18.09] But for her, it's bad timing
[02:20.67] So she just can't be mine
[02:33.17] 
[02:24.85] I don't think that I like her anymore
[02:28.84] Girls all are the same
[02:30.31] All they wanna do is break my heart, my heart, oh-oh
[02:35.26] I don't think that I like her anymore
[02:39.10] Girls all are the same
[02:40.68] They just wanna see me fall apart, apart (yeah), oh-oh
[03:07.68] 
[02:45.76] (I don't think that I like her anymore)
[02:49.48] (Girls are all the same)
[02:51.44] (All they wanna do...)
[02:53.08] Then we fall, we fall, fall, fall apart now
[02:55.92] I don't think that I like her anymore
[02:59.75] Girls are all the same
[03:01.26] They just wanna see me fall apart, apart, oh-oh